<Window x:Class="Gaant_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="800" Width="1250"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="Current Model ID" FontWeight="Bold"
               Margin="15 0 0 0"
               Height="30"
               VerticalAlignment="Top"></Label>
        <StackPanel Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4" Height="30"
                    Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox 
                Background="#BEB8FE"
                Margin="15 0 5 0" 
                Width="200" Name="txtDisplayModelName">
            </TextBox>
            <Button 
                Width="25"
                Content="X">

            </Button>
        </StackPanel>

        <TextBox  
                 Grid.Row="0" Grid.Column="6"
                 HorizontalAlignment="Right" Height="20"
                 VerticalAlignment="Top"
                 Width="100" Margin="0 10 150 0"></TextBox>

        <Button Content="Admin Only" Grid.Row="0" Grid.Column="6"
                x:Name="adminBtn" Click="adminBtn_Click"
                 HorizontalAlignment="Right" Height="20"
                 VerticalAlignment="Top"
                 Width="100" Margin="0 35 150 0"></Button>

        <Button Content="Help" Grid.Row="0" Grid.Column="6"
                 HorizontalAlignment="Right" Height="20"
                 VerticalAlignment="Top" Background="#FCBEA3"
                 Width="100" Margin="0 35 25 0"></Button>


        <StackPanel Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="3" Grid.RowSpan="1"
                    Margin="10">
            <Button 
                Margin="5"
                Height="30"
                Content="Register New Model"
                Click="btnRegNewModel_clicked"></Button>
            <Button 
                Margin="5" 
                Height="30"
                Content="Load Existing Model Tracker"
                x:Name="btnLoadExistingModel"
                Click="btnLoadExistingModel_Click"
                ></Button>
            <Button
                Height="35"
                Margin="5 10 5 0"
                Content="Edit Current Model Tracker"
                x:Name="btnEditCurrentModel"
                Click="btnEditCurrentModel_Click"></Button>
        </StackPanel>

        <Button 
            Grid.Column="3" Grid.Row="1"
            Grid.ColumnSpan="2" 
            Margin="5 105 5 0"
            Height="25"
            VerticalAlignment="Top"
            Background="#50EA12"
            Content="Save"></Button>
        <Label
            Grid.Row="1" Grid.Column="6"
            Margin="5 5 5 0"
            Height="40"
            VerticalAlignment="Top"
            FontWeight="Bold" FontSize="15"
            Content="Progress Tracker Chart"></Label>
        <DockPanel
                    Grid.Row="1" Grid.Column="6"
                    Height="20"
                     Margin="5 0 5 70">
            <Button Content="left" Width="30"></Button>
            <Slider Width="750" Margin="10, 0, 10, 0" HorizontalAlignment="Center"></Slider>
            <Button Content="Right" Width="30" HorizontalAlignment="Right"></Button>
        </DockPanel>

        <Rectangle Grid.Column="5" Grid.Row="1"
            Grid.RowSpan="6"
            Margin="10 65 10 25"
            Fill="Black"></Rectangle>

        <Canvas 
            Grid.Column="5" Grid.Row="1"
            Grid.RowSpan="6"
            Margin="10 65 10 25"
            Background="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="0" Height="0"
            Name="myCanvas" Visibility="Hidden">

            <Label 
                   Content="Image Aquisition" FontSize="10"
                   Name="l1" Width="200" HorizontalContentAlignment="Right" Height="30" 
                   Foreground="White"></Label>
            <Label Name="l2" Width="200" HorizontalContentAlignment="Right" Height="30" 
                   Content="Image Download" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l3" Width="200" HorizontalContentAlignment="Right" Height="30" 
                   Content="SPM8 Completion" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l4" Width="200" HorizontalContentAlignment="Right" Height="30"
                   Content="MD Volumes Completion" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l5" Width="200" HorizontalContentAlignment="Right" Height="30"
                   Content="Fully Segmented" FontSize="10"
                   Foreground="White"></Label>

            <Label Name="l6" Width="200" HorizontalContentAlignment="Right" Height="30"
                   Content="Initial Peer Review" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l7" Width="200" HorizontalContentAlignment="Right" Height="30"
                   Content="Segmentation Corrections" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l8" Width="200" HorizontalContentAlignment="Right" Height="30"
                   Content="2nd Peer Review" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l9" Width="200" HorizontalContentAlignment="Right" Height="30"
                   Content="2nd Segmentation Corrections" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l10" Width="200" HorizontalContentAlignment="Right" Height="30"
                   Content="Full Model Approval" FontSize="10"
                   Foreground="White"></Label>



            <Label Name="l11" Width="200" HorizontalContentAlignment="Right"
                   Content="Mesh Model" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l12" Width="200" HorizontalContentAlignment="Right"
                   Content="Export to Physics" FontSize="10"
                   Foreground="White"></Label>

            <Label Name="l13" Width="200" HorizontalContentAlignment="Right"
                   Content="Model Solved" FontSize="10"
                   Foreground="White"></Label>
            <Label Name="l14" Width="200" HorizontalContentAlignment="Right"
                   Content="Report Generated" FontSize="10"
                   Foreground="White"></Label>


            <Label Name="L1" Content="Segmentaion"
                   FontSize="10"
                   Foreground="White"></Label>

            <TextBlock Name="L2" Text="Segmentation Review and Approval"
                   FontSize="10" TextWrapping="wrap"
                   Width="100" 
                       TextAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="White"></TextBlock>

            <TextBlock Name="L3" Text="Mesh Prep and Export"
                   FontSize="10" TextWrapping="Wrap"
                   Width="50"
                   TextAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="White"></TextBlock>

            <TextBlock Name="L4" Text="Physics Modeling and Report"
                   FontSize="10" TextWrapping="Wrap"
                   Width="50"
                   TextAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="White"></TextBlock>

            <Label Foreground="#32EC00" FontSize="14"
                   Name="date1"></Label>
            <Label Foreground="#32EC00" FontSize="14"
                   Name="date2"></Label>
            <Label Foreground="#32EC00" FontSize="14"
                   Name="date3"></Label>
            <Label Foreground="#32EC00" FontSize="14"
                   Name="date4"></Label>
            <Label Foreground="#32EC00" FontSize="14"
                   Name="date5"></Label>
            <Label Foreground="#32EC00" FontSize="25"
                    Name="label_ModelID"></Label>
        </Canvas>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="5" Grid.RowSpan="5"
                    x:Name="taskBarStackPanel"
                    Margin="10 0 0 0">
            <Label Content="Assemblies" FontWeight="Bold"></Label>
            <Label Content="Segmentation Tasks"></Label>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Image Acquisition" x:Name="c_Image_Aquisition" Checked="CheckBox_Checked"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    x:Name="txt_Image_Aquisition"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Images Download" Checked="CheckBox_Checked" x:Name="c_Images_Download"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    x:Name="txt_Images_Download"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="SPM8 Autosegmentation" Checked="CheckBox_Checked" x:Name="c_SPM8_Autosegmentation"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    x:Name="txt_SPM8_Autosegmentation"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="MD Volumes Segmented" Checked="CheckBox_Checked" x:Name="c_MD_Volumes_Segmented"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    x:Name="txt_MD_Volumes_Segmented" 
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Fully Segmented Model" Checked="CheckBox_Checked" x:Name="c_Fully_Segmented_Model"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    x:Name="txt_Fully_Segmented_Model" 
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <Label Content="Segmentation Review and Approval"></Label>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Initial Peer Review" Checked="CheckBox_Checked" x:Name="c_Initial_Peer_Review"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    x:Name="txt_Initial_Peer_Review"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Segmentation Corrections" Checked="CheckBox_Checked" x:Name="c_Segmentation_Corrections"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    x:Name="txt_Segmentation_Corrections"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="2nd Peer Review" Checked="CheckBox_Checked" x:Name="c_2nd_Peer_Review"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0"
                    x:Name="txt_2nd_Peer_Review"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="2nd Segmentation Corrections" Checked="CheckBox_Checked" x:Name="c_2nd_Segmentation_Corrections"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0" x:Name="txt_2nd_Segmentation_Corrections"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Full Model Approved" Checked="CheckBox_Checked" x:Name="c_Full_Model_Approved"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0" x:Name="txt_Full_Model_Approved"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <Label Content="Mesh Preperation and Export to Physics"></Label>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Meshed Model" Checked="CheckBox_Checked" x:Name="c_Meshed_Model"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0" x:Name="txt_Meshed_Model"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Export Model to Physics" Checked="CheckBox_Checked" x:Name="c_Export_Model_to_Physics"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0" x:Name="txt_Export_Model_to_Physics"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <Label Content="Physics Modeling and Reports"></Label>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Model Solved" Checked="CheckBox_Checked" x:Name="c_Model_Solved"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0" x:Name="txt_Model_Solved"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>
            <DockPanel Background="#EDF156" Margin="5 2.5 5 2.5">
                <CheckBox Content="Report Generated" Checked="CheckBox_Checked" x:Name="c_Report_Generated"></CheckBox>
                <TextBox
                    Width="50"
                    Margin="0 0 5 0" x:Name="txt_Report_Generated"
                    HorizontalAlignment="Right"
                    Background="LightGray"></TextBox>
            </DockPanel>

        </StackPanel>


    </Grid>
</Window>
